{
  "name": "bumblebee",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "test": "echo \"No tests yet...\"",
    "start": "sls offline && func host start",
    "deploy": "serverless deploy"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {
    "date-fns": "2.13.0",
    "firebase-admin": "8.12.1",
    "got": "11.0.2",
    "query-string": "6.12.1",
    "twilio": "3.43.0"
  },
  "devDependencies": {
    "serverless-azure-functions": "1.0.2-19",
    "prettier": "2.0.5"
  }
}
