{
  "dockerFile": "./Dockerfile",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "ms-vsliveshare.vsliveshare-pack",
    "ms-azuretools.vscode-docker"
  ],
  "forwardPorts": [8000],
  "postCreateCommand": "npm install -g firebase-tools && npm i && cp ./env/local.sample.json ./env/local.json && cd ./functions && npm i"
}
